POS Application/POS Application/FormBarang.xaml

<UserControl x:Class="POS_Application.FormBarang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Application"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,11.1,0" MinWidth="300">
            <StackPanel Margin="30,50,10,0">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_kdbarang, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Key" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_kdbarang"
                         materialDesign:HintAssist.Hint="Kode Barang"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_namabarang, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Dropbox" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_namabarang"
                         materialDesign:HintAssist.Hint="Nama Barang"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_merk, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Tag" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_merk"
                         materialDesign:HintAssist.Hint="Merk"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        Foreground="{Binding BorderBrush, ElementName=cmb_kategori}"
                        Kind="Archive" Width="25" Height="25" VerticalAlignment="Stretch" />
                    <ComboBox
	                    x:Name="cmb_kategori"
	                    Width="150"
	                    Margin="5,0,0,0"
	                    materialDesign:HintAssist.Hint="Jenis"
	                    IsEditable="False"
	                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch" FontSize="16">
                            <ComboBoxItem Content="Makanan atau Minuman"/>
                            <ComboBoxItem Content="Kebutuhan Rumah Tangga"/>
                            <ComboBoxItem Content="Kosmetik"/>
                            <ComboBoxItem Content="Mainan"/>
                            <ComboBoxItem Content="Alat Tulis Kantor"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_hargabarang, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Cash" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_hargabarang"
                         materialDesign:HintAssist.Hint="Harga"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_stok, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="TruckTrailer" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_stok"
                         materialDesign:HintAssist.Hint="Stok"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,10,10">
                    <Button x:Name="btn_batal" Width="100"
	                    Style="{StaticResource MaterialDesignFlatButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_batal_Click">
                        Batal
                    </Button>
                    <Button x:Name="btn_simpan" Width="100"
	                    Style="{StaticResource MaterialDesignRaisedButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_simpan_Click">
                        Simpan
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--panel kanan-->
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <DataGrid x:Name="dg_barang"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
	                AutoGenerateColumns="False"
	                CanUserAddRows="False"
	                CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_karyawan}" Header="Kode Barang" Width="200"/>
                    <DataGridTextColumn Binding="{Binding id_karyawan}" Header="Nama Barang" Width="200"/>
                    <DataGridTextColumn Binding="{Binding nama}" Header="Merk" Width="150"/>
                    <DataGridTextColumn Binding="{Binding jenis_kelamin}" Header="Jenis" Width="200"/>
                    <DataGridTextColumn Binding="{Binding jenis_kelamin}" Header="Stok" Width="200"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
