POS Application/POS Application/FormKaryawan.xaml

<UserControl x:Class="POS_Application.FormKaryawan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Application"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,11.1,0" MinWidth="300">

            <StackPanel Margin="30,50,10,0">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                 Foreground="{Binding ElementName=txt_kdkar, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                 Kind="Phone" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_kdkar"
                         materialDesign:HintAssist.Hint="Kode Karyawan"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                 Foreground="{Binding ElementName=txt_nama, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                 Kind="Phone" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_nama"
                         materialDesign:HintAssist.Hint="Nama Karyawan"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,15,0" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Kind="HumanMaleFemale" Width="25" Height="25" VerticalAlignment="Stretch" Foreground="#FF747474" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                        <RadioButton 
                            x:Name="rb_laki"
	                        Style="{StaticResource MaterialDesignRadioButton}"
	                        Tag="True" Margin="3,5,0,5" FontSize="16" VerticalAlignment="Center">
                            Laki - Laki
                        </RadioButton>
                        <RadioButton
                            x:Name="rb_perempuan"
	                        Style="{StaticResource MaterialDesignRadioButton}"
	                        Tag="True" Margin="10,5,0,5" FontSize="16" VerticalAlignment="Center">
                            Perempuan
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <materialDesign:PackIcon Margin="4,0"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding BorderBrush, ElementName=dp_tgllahir}"
                                    Kind="Calendar" Width="25" Height="25" VerticalAlignment="Stretch" />
                    <DatePicker x:Name="dp_tgllahir"
	                materialDesign:HintAssist.Hint="Tanggal Lahir"
                    Margin="5,0,0,0" FontSize="16" Height="29" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                 Foreground="{Binding ElementName=txt_nama, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                 Kind="Phone" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_tempatlhr"
                         materialDesign:HintAssist.Hint="Tempat Lahir"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <materialDesign:PackIcon Margin="4,0"
                                             HorizontalAlignment="Center"
                                             Foreground="{Binding BorderBrush, ElementName=txt_alamat}"
                                             Kind="HomeMapMarker" Width="25" Height="25" VerticalAlignment="Stretch" />
                    <TextBox x:Name="txt_alamat"
	                        Height="60"
	                        MaxWidth="279"
	                        VerticalAlignment="Stretch"
	                        materialDesign:HintAssist.Hint="Alamat"
	                        AcceptsReturn="True"
	                        SpellCheck.IsEnabled="True"
	                        TextWrapping="Wrap"
	                        VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Width="279" FontSize="16">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_agama}"
                Kind="Human" Width="25" Height="25" VerticalAlignment="Stretch" />
                    <ComboBox
	                x:Name="cmb_agama"
	                Width="121"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Agama"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch" FontSize="16">
                        <ComboBoxItem Content="Islam"/>
                        <ComboBoxItem Content="Kristen"/>
                        <ComboBoxItem Content="Hindu"/>
                        <ComboBoxItem Content="Budha"/>
                        <ComboBoxItem Content="Konghuchu"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,-1,0,10" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=txt_nohp}"
                Kind="Phone" Width="25" Height="25" VerticalAlignment="Stretch" />
                    <TextBox
                x:Name="txt_nohp"
	            materialDesign:HintAssist.Hint="Nomer Handphone"
	            FontSize="16" Width="300" Margin="5,0,0,0" MaxLength="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                Margin="4,0"
                HorizontalAlignment="Center"
                Foreground="{Binding BorderBrush, ElementName=cmb_jabatan}"
                Kind="Certificate" Width="25" Height="25" VerticalAlignment="Stretch" />
                    <ComboBox
	                x:Name="cmb_jabatan"
	                Margin="5,0,0,0"
	                materialDesign:HintAssist.Hint="Jabatan"
	                IsEditable="False"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch" Width="120" FontSize="16">
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="Kasir"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0">
                    <materialDesign:Card
	                materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,5" Padding="0">
                        <Image x:Name="img_foto" Width="150" Height="160" Margin="0"/>
                    </materialDesign:Card>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
	                Margin="0,8,0,8"
	                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
	                Ambil Foto
                        </TextBlock>
                        <Button x:Name="btn_ambil"
	                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	                    ToolTip="Ambil Foto" Margin="5,0,0,0">
                            <materialDesign:PackIcon
		                    Width="24"
		                    Height="24"
		                    Kind="Camera" />
                        </Button>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                    <Button Width="100"
	                    Style="{StaticResource MaterialDesignFlatButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Batal
                    </Button>
                    <Button Width="100"
	                    Style="{StaticResource MaterialDesignRaisedButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Simpan
                    </Button>
                </StackPanel>
                


            </StackPanel>


        </StackPanel>

        <!--Panel kedua-->
        <StackPanel Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
