POS Application/POS Application/FormBarang.xaml

<UserControl x:Class="POS_Application.FormBarang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Application"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,11.1,0" MinWidth="300">
            <StackPanel Margin="30,50,10,0">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_kdkar, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Key" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_kdbarang"
                         materialDesign:HintAssist.Hint="Kode Barang"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_kdkar, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Dropbox" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_namabarang"
                         materialDesign:HintAssist.Hint="Nama Barang"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_kdkar, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="Cash" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_hargabarang"
                         materialDesign:HintAssist.Hint="Harga"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,0,8,0"
		                                     Foreground="{Binding ElementName=txt_kdkar, Path=BorderBrush}"
                                             Width="36" Height="36"
		                                     Kind="TruckTrailer" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_stok"
                         materialDesign:HintAssist.Hint="Stok"
		                 Width="300"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,100,10,10">
                    <Button Width="100"
	                    Style="{StaticResource MaterialDesignFlatButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Batal
                    </Button>
                    <Button Width="100"
	                    Style="{StaticResource MaterialDesignRaisedButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Simpan
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
