POS Application/POS Application/MainWindow.xaml

<metro:MetroWindow x:Class="POS_Application.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:POS_Application"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                   mc:Ignorable="d"
                   Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <metro:Tile x:Name="tile_pegawai"
                    Title="Data Pegawai">
                    <metro:Tile.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                    </metro:Tile.Effect>
            <iconPacks:PackIconEntypo
				Kind="Users" Width="84" Height="84"/>
        </metro:Tile>
    </Grid>
</metro:MetroWindow>
