POS Application/POS Application/MainWindow.xaml

<metro:MetroWindow x:Class="POS_Application.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                   WindowState="Maximized"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:POS_Application"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                   mc:Ignorable="d"
                   Title="Point Of Sale" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>


        <!--ini buat Header Collapse-->
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}" Grid.RowSpan="2">
            <StackPanel x:Name="header">
                <materialDesign:ColorZone
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					Mode="PrimaryMid">
                    <DockPanel>

                        <metro:Tile Width="45" 
                                    Height="32"
                                    x:Name="btn_slideback"
                                    ToolTip="Kembali"
                                    Visibility="Hidden"
                                    Margin="4,4,3,4" Cursor="Hand" >
                            <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                Height="24"
                                Width="24" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <metro:Tile.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                            <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </metro:Tile.Style>

                        </metro:Tile>

                        <iconPacks:PackIconMaterial x:Name="icon_title"
							                        Kind="ViewDashboard" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock x:Name="txt_title" Margin="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Dasboard</TextBlock>

                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <metro:Tile Width="45" 
                                        Height="32"
                                        x:Name="btn_slidedown"
                                        Visibility="Hidden"
                                        Margin="4" Cursor="Hand">
                                <materialDesign:PackIcon
                                                Kind="ChevronDown"
                                                Height="24"
                                                Width="24" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                                <metro:Tile.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                                <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </metro:Tile.Style>

                            </metro:Tile>
                        </DockPanel>
                    </DockPanel>

                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <!--============================-->


        <!--Tile menu nya-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <ItemsControl x:Name="itemsControl" Margin="160,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type metro:Tile}}" TargetType="{x:Type metro:Tile}">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="220" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Resources>

                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn,Duration=0:0:0.5}">
                    <metro:Tile x:Name="tile_datatoko"
                                Title="Data Toko" MinHeight="220" Height="Auto">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <iconPacks:Material Kind="Store" Width="84" Height="84"/>
                    </metro:Tile>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch">
                        <metro:Tile x:Name="tile_datapegawai"
                                    Title="Data Pegawai">
                            <metro:Tile.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                            </metro:Tile.Effect>
                            <iconPacks:PackIconEntypo Kind="Users" Width="84" Height="84"/>
                        </metro:Tile>
                    </DockPanel>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <metro:Tile x:Name="tile_databarang"
                                Title="Data Barang" MinHeight="220" Height="Auto">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <iconPacks:PackIconSimpleIcons Kind="Dropbox" Width="84" Height="84"/>
                    </metro:Tile>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <metro:Tile x:Name="tile_supplier"
                                Title="Supplier">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <iconPacks:PackIconMaterial Kind="Truck" Width="84" Height="84"/>
                    </metro:Tile>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <metro:Tile x:Name="tile_transaksi"
                                Title="Transaksi">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <iconPacks:PackIconFontAwesome Kind="ShoppingCartSolid" Width="84" Height="84"/>
                    </metro:Tile>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <metro:Tile x:Name="tile_laporan"
                                Title="Laporan">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <iconPacks:PackIconMaterial Kind="ChartAreaspline" Width="84" Height="84"/>
                    </metro:Tile>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <metro:Tile x:Name="tile_cetak"
                                Title="Cetak">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <!--<iconPacks:Material Kind="FileDocument" Width="84" Height="84"/>-->
                    </metro:Tile>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <metro:Tile x:Name="tile_rekap"
                                Title="Rekap Nilai">
                        <metro:Tile.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.9" Color="#FF424242" Direction="290"/>
                        </metro:Tile.Effect>
                        <!--<iconPacks:Material Kind="TooltipEdit" Width="84" Height="84"/>-->
                    </metro:Tile>
                </materialDesign:TransitioningContent>
            </ItemsControl>

        </StackPanel>
    </Grid>
</metro:MetroWindow>
