POS Application/POS Application/MainWindow.xaml

<metro:MetroWindow x:Class="POS_Application.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                   WindowState="Maximized"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:POS_Application"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                   mc:Ignorable="d"
                   Title="MainWindow" Height="720" Width="1280">
    <Grid>
        
        <!--ini buat Header Collapse-->
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}">
            <StackPanel x:Name="header">
                <materialDesign:ColorZone
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					Mode="PrimaryMid">
                    <DockPanel>

                        <metro:Tile Width="45" 
                                    Height="32"
                                    x:Name="btn_slideback"
                                    ToolTip="Kembali"
                                    Visibility="Hidden"
                                    Margin="4,4,3,4" Cursor="Hand" >
                            <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                Height="24"
                                Width="24" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <metro:Tile.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                            <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </metro:Tile.Style>

                        </metro:Tile>

                        <iconPacks:PackIconMaterial x:Name="icon_title"
							                        Kind="ViewDashboard" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock x:Name="txt_title" Margin="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Dasboard</TextBlock>

                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <metro:Tile Width="45" 
                                        Height="32"
                                        x:Name="btn_slidedown"
                                        Visibility="Hidden"
                                        Margin="4" Cursor="Hand">
                                <materialDesign:PackIcon
                                                Kind="ChevronDown"
                                                Height="24"
                                                Width="24" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                                <metro:Tile.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="metro:Tile.IsMouseOver" Value="True">
                                                <Setter Property="metro:Tile.Background" Value="{DynamicResource AccentColorBrush3}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </metro:Tile.Style>

                            </metro:Tile>
                        </DockPanel>
                    </DockPanel>

                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:TransitioningContent>
        
    </Grid>
</metro:MetroWindow>
